{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GQ8EEIV;Database=CalculatorDb;User Id=sa;Password=Mani@2004;TrustServerCertificate=true;"
    },

    "ApiSettings": {
        "BaseUrl": "http://localhost:5000/api/calculator"
    },

    "AllowedHosts": "*"
}
